MONGO_URI=mongodb://localhost:27017/codeZone
PORT=4000
JWT_SECRET=ec0a8278ed014a21844d62233cb5f2a76afc9b290aec69ba8438a5e81f261b5b
JWT_VALID_ISSUER=CodeZone
JWT_VALID_AUDIENCE=CodeZoneUsers
JWT_EXPIRES_IN=30m
JWT_ALGORITHM=HS256
BASE_URL=http://localhost:4000
EMAIL_USER=me5260287@gmail.com
GMAIL_HOST=smtp.gmail.com
GMAIL_PORT=465
EMAIL_PASS=mevqrwyweuadtlty
SENDGRID_API_KEY=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
SG_EMAIL_USER=memo5260287@outlook.com